<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botão de partilhar jogo -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Share Game"
        app:showAsAction="always"/>

    <!-- NOVO: Botão para atualizar descrição -->
    <item
        android:id="@+id/action_refresh_description"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Atualizar Descrição"
        app:showAsAction="never"/>

</menu>